{
  "name": "Kaizen IBBA",
  "version": "1.0.0",
  "description": "Kaizen IBBA",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Jauch",
  "license": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gzip": "1.4.0"
  },
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
